pipeline {
    agent {
        docker { 
            image 'python:3-alpine' 
            args '-u root'
            }
    }
    stages {
        stage('build') {
            steps {
                sh 'pip3 install -r s05/python-simple-app/requirements.txt'
            }
        }
        stage('test') {
            steps {
                sh 'sleep 20 && apk --no-cache add curl && curl -s localhost:8000'
            }
        }
        stage('run') {
            steps {
                sh 'python3 s05/python-simple-app/app.py &'
            }
        }
    }
}
